<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Freelancer</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Montserrat:400,700i,900" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">	
	</head>
	<body>
	<header>
		<h1>START BOOTSTRAP</h1>		
			<nav>
				<a>PORTAFOLIO</a>
				<a>ABOUT</a>
				<a>CONTACT</a>			
			</nav>
	</header>
	<section class="parteuno">
		<div>
			<img src="assets/images/profile.png">
		</div>
		<h1>START BOOTSTRAP</h1>
		<div>
			<div class="linea"></div>
			<i class="fa fa-star" aria-hidden="true"></i>
			<div class="linea"></div>			
		</div>
		<h6>Web Developer-Graphic Artis-User Experience Designer</h6>		
	</section>

	<section class="partedos">
		<h2>Portfolio</h2>
		<div>
			<div class="lineas"></div>
			<i class="fa fa-star" aria-hidden="true"></i>
			<div class="lineas"></div>			
		</div>
	</section>
	<section class="partetres">
		<div class="caja-imagenes">
			<img src="assets/images/portfolio/cabin.png">
			<img src="assets/images/portfolio/cake.png">
			<img src="assets/images/portfolio/circus.png">
			<img src="assets/images/portfolio/game.png">
			<img src="assets/images/portfolio/safe.png">
			<img src="assets/images/portfolio/submarine.png">	
		</div>
	</section>
	<section class="partecuatro">
		<h1>ABOUT</h1>
		<div>
			<div class="linea"></div>
			<i class="fa fa-star" aria-hidden="true"></i>
			<div class="linea"></div>			
		</div>
		<div class="contenedor">
			<p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.</p>
			<p>Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>
		</div>
	</section>
	<section class="partecinco">
		<h1 id="titulo">CONTAC ME</h1>
		<div>
			<div class="lineas"></div>
			<i class="fa fa-star" aria-hidden="true"></i>
			<div class="lineas"></div>			
		</div>
		<div id="imput">
			<p>Name</p>			
			<p>Email Adress</p>			
			<p>Phone Number</p>			
			<p>Message</p>
			<br>
		</div>
		<div class="enviar">Send</div>
	</section>

	<footer>

		<div class="one">
			<h3>Location</h3>
			<p>3481 Melrose Place <br>
			Berverly Hill,CA 90210</p>			
		</div>

		<div class="two">
			<h3>Arroun The Web</h3>
			<i class="fa fa-facebook-official" aria-hidden="true"></i>
			<i class="fa fa-google-plus-official" aria-hidden="true"></i>
			<i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-linkedin" aria-hidden="true"></i>
            <i class="fa fa-empire" aria-hidden="true"></i>			
		</div>

		<div class="tree">
			<h3>About Frelancer</h3>
			<p>Frelance is a free to use,<br>open souse Bootstrap theme <br> created by <span>START BOOTSTRAP</span>. </p>
		</div>	

		<div class="four">
        	<p>Copyright © Your Website 2017</p>
        </div>	
		
	</footer> 
<script src="https://use.fontawesome.com/e93f958285.js"></script>
</body>
</html>